{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log",".env","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"attendanceapp-e76e1","appId":"1:501123948626:android:4463b36de03be1d231bf8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendanceapp-e76e1","configurations":{"android":"1:501123948626:android:4463b36de03be1d231bf8b"}}}}}}