{
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "attendanceapp-e76e1",
          "appId": "1:501123948626:android:6fa9934a366a1c2f31bf8b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "attendanceapp-e76e1",
          "configurations": {
            "android": "1:501123948626:android:6fa9934a366a1c2f31bf8b"
          }
        }
      }
    }
  }
}